.skills {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.skills .gradient-text {
    font-size: 4.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, #ff0080, #7928ca, #2afadf, #ff0080);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 4s ease-in-out infinite;
}

@keyframes shine {
    0% {
        background-position: 0% 50%;
        opacity: 0.8;
    }

    50%{
        background-position: 100% 50%;
        opacity: 0.4;
    }

    100% {
        background-position: 0% 50%;
        opacity: 1;
    }
}

.skills-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-size: 90px;
  list-style: none;
  padding: 0;
  margin: 50px 0;
  color: #ffffff0d;;
}

.skills-icons li {
  transition: 3s ease, color 3s ease;
}

.skills-icons li:hover {
  color: #ff4500;
  transform: scale(1.2);
  text-shadow: 0 6px 12px #ff7f50;
}

.react-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  cursor: default;
}

.skills .btn-back-to-contents {
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 12px;
    border-radius: 8px;
    background-color: #ffffff0d;
    transition: transform 0.3s ease;
}

.skills .btn-back-to-contents:hover {
    background:  linear-gradient(130deg, #00BFFF, #FF5E00);
    color: #ffffff;
    transform: scale(1.3);
}

@media (max-width: 768px) {
  .skills-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .react-text {
    margin-right: 30%;
  }
}
